{
  "installCommand": "HOME=/root curl -sSf https://sh.rustup.rs|sh -s -y --default-toolchain nightly-2025-01-07 && . /root/.cargo/env && HOME=/root curl -sSf https://rustwasm.github.io/wasm-pack/installer/init.sh|sh && /root/.cargo/bin/cargo install just && corepack enable",
  "buildCommand": ". /root/.cargo/env && /root/.cargo/bin/just build && yarn install && (cd packages/web-wallet && yarn build)",
  "outputDirectory": "packages/web-wallet/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
